/* App.css */

.App {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: large;
  color: rgb(255, 76, 76);
}
#div1{
  width: 25%;
}
#div2{
  width: 75%;
  background-color: #f1f1f1;
}

.scrollable-container {
  height: 100vh;
  overflow: auto; 
}

.scrollable-container::-webkit-scrollbar {
  display: none;
}

/* CustomerList.css */

.CustomerList {
  width: 100%;
}

.CustomerList ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.CustomerList li {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 15px;
  border: #dcdcdc 1px solid;
}

.CustomerList li h3 {
  margin: 0;
  font-size: larger;
  font-weight: normal;
}

.CustomerList li p {
  color: #606060;
}

.CustomerList li.selected {
  background-color: #e0e0e0;
  border-right: #444444 2px solid;
}

/* CustomerDetails.css */

.CustomerDetails {
  padding: 5% 10%;
  text-align: center;
}

.CustomerDetails h3 {
  font-size: larger;
  font-weight: normal;
}

.CustomerDetails p {
  color: #606060;
}

.PhotoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.PhotoGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
